.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.sbox{
    width:50%;
    height: 1rem;
    line-height: 1rem;
    border-radius: 0 0 2px 2px; 
    text-align: center;
    display: flex;
   align-items:center;
   
   
    
}

.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 17%  ;
    card-image .card-title{
      color: black;
      font-weight: 400
  }
 
 
}

.cart{
    margin-top:40px;
}
.collection .collection-item{
    display: flex;
    .avatar .title {
      font-size: 20px;
      font-weight: 500;
      color: #ee6e73;
      display: block;
      margin-bottom: 20px;
  }
  img{
    width: 20%;
    margin-right: 25px;
}

}


.item-desc{
    align-self:center;
}

.notification {
   position: relative;
    display: inline-block;
    .badge {
      position: absolute;
      left:21px;
      top:3px;
      font-size:9px;
      padding: 1px 10px;
      border-radius: 50%;
      background: red;
      color: white;
      width:20px;
    }
  
  }
  

  
  
  .display {
    display: flex;
    margin-top: 10px;
  }
  
  .leftSidebar {
    width: 24%;
    height: 100%;
    
    position: fixed;
   
    border-right: 1px solid #f0f0f0;
    .ruler{
      width:74%;
      padding-left: 32px;
      margin-top:50px;
    }
  } 
  
 
  .mainBar {
    width: 75%;
    position: relative;
    left: 320px;
    padding: 0px 30px;
    background-color: #fefefe;
  }

  .mainBarMobile {
    width: 100%; 
    padding: 0px 30px;
    background-color: #fefefe;
  }
  .logo {
    margin-left: 16px;
    float: left;
    font-size: 22px;
    color: #fff;
  }
  .datasearch {
    margin-left: auto;
    margin-right: auto;

    .searchbox {
      min-width: 400px;
      padding: 5px 5px 5px 10px;
    }
  }
 
  .iconButton {
    padding: 10;
  }

  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    background-color: #0B6AFF;
    color: #fff;
    height: 52px;  
    letter-spacing: 0.05rem;
  }

  /* label color */
  .input-field label {
    color: #fff;
  }
  /* label focus color */
  .input-field input[type=text]:focus + label {
    color: #fff;
  }
  /* label underline focus color */
  .input-field input[type=text]:focus {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* valid color */
  .input-field input[type=text].valid {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* invalid color */
  .input-field input[type=text].invalid {
    border-bottom: 1px solid #fff;
    box-shadow: 0 1px 0 0 #fff;
  }
  /* icon prefix focus color */
  .input-field .prefix.active {
    color: #fff;
  }

.input-field .postfix ~ input { width: 80%; width:calc(100% - 3rem);  margin-left:0px; margin-right: 3rem!important; }
.input-field .postfix {
    position: absolute;
    width: 3rem;
    right: 0px;
    font-size: 2rem;
    -webkit-transition: color .2s;
    transition: color .2s;
}
.input-field .postfix .active {
    color: #fff;
}


  
.leftSidebar .sliderapply{
    padding-top: 20px;
    text-align  : center;
    width:80%
}

.filterList{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  li {
    float: left;

    a {
      display: block;
      color: grey;
      text-align: center;
      padding: 16px;
    
    }
    &:first-child a{
      color: black;
      font-weight: bold;
      
      }

      .activetxt{
        text-decoration: underline;
        color: #0B6AFF;
      }

  }

  
}



.btncurve{
border-radius: 20px;
}

  @media all and (max-width: 768px) {
    .leftSidebar {
      position: static;
      width: 100%;
      height: auto;
      border-right: 0;
      border-bottom: 1px solid #f0f0f0;
    }
  }